{
  "name": "angular-csvparser",
  "version": "0.0.1",
  "description": "CSV Import Library for Angular Framework. Go through the README.md file for detailed features and documentation.",
  "author": {
    "name": "Tofiq Quadri",
    "url": "https://linkedin.com/in/tofiqquadri",
    "email": "tofiqquadri@developershive.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tofiqquadri/ngx-csv-parser.git"
  },
  "bugs": {
    "url": "https://github.com/tofiqquadri/ngx-csv-parser/issues"
  },
  "homepage": "https://github.com/tofiqquadri/ngx-csv-parser",
  "keywords": [
    "angular csv import",
    "csv import",
    "ngx csv import",
    "angular",
    "csv",
    "import csv file in angular",
    "csv",
    "parser",
    "parse",
    "parsing",
    "delimited",
    "text",
    "data",
    "auto-detect",
    "comma",
    "tab",
    "pipe",
    "file",
    "filereader",
    "stream",
    "worker",
    "workers",
    "thread",
    "threading",
    "multi-threaded",
    "jquery-plugin"
  ],
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.9",
    "@angular/common": "~9.1.9",
    "@angular/compiler": "~9.1.9",
    "@angular/core": "~9.1.9",
    "@angular/forms": "~9.1.9",
    "@angular/platform-browser": "~9.1.9",
    "@angular/platform-browser-dynamic": "~9.1.9",
    "@angular/router": "~9.1.9",
    "rxjs": "~6.5.5",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.7",
    "@angular-devkit/build-ng-packagr": "~0.901.7",
    "@angular/cli": "~9.1.7",
    "@angular/compiler-cli": "~9.1.9",
    "@angular/language-service": "~9.1.9",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^9.0.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.8.3"
  }
}
